{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true, // Minor change to force re-check // Minor change to force re-check // Minor change to force re-check // Minor change to force re-check // Minor change to force re-check
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
